# IBA_Test

./: README.md  SpeedModeTransport.sln
SpeedModeTransport/: Program.cs  SpeedModeTransport.WebApi.csproj  Startup.cs
SpeedModeTransport.Application/: SpeedModeTransport.Application.csproj
SpeedModeTransport.Application/FileStorage/: FileStorageService.cs
SpeedModeTransport.Application/FileStorage/Interfaces/: DocumentPath.cs  IFileStorageService.cs
SpeedModeTransport.Application/Helpers/: PathHelper.cs
SpeedModeTransport.Application/Models/: MeasurementResults.cs
SpeedModeTransport.Application/Services/: MeasurementService.cs
SpeedModeTransport.Application/Services/Interfaces/: IMeasurementService.cs
SpeedModeTransport/Controllers/: ApiControllerBase.cs  SpeedModeController.cs
SpeedModeTransport/Dto/Http/: HttpResponseDto.cs
SpeedModeTransport/Dto/Measurements/: MeasurementCreateResponseDto.cs
SpeedModeTransport/Filters/: WorkTimeAttribute.cs
SpeedModeTransport/Helpers/: HttpResultFactory.cs
SpeedModeTransport/MeasurementResults/05.29.2015/: 0000 pp-10.json  1234 PP-7.json
SpeedModeTransport/Profiles/: MeasurementResultsProfile.cs
SpeedModeTransport/Properties/: launchSettings.json
